<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fanxl="http://schemas.android.com/apk/res/com.fanxl.ourtrip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/center_ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#76ff0000"
        android:padding="16dp" >

        <com.fanxl.ourtrip.widget.CornerImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            fanxl:src="@drawable/img_default_persion"
            fanxl:type="circle" >
        </com.fanxl.ourtrip.widget.CornerImageView>
    </LinearLayout>

</LinearLayout>